# SleekPicker

./: .gitignore  COPYRIGHT  README.md  SleekPicker.sln  SleekPicker.slnx  build-setup-exe.ps1  config.toml  installer-gui.ps1  package-sleekpicker.ps1  restart-sleekpicker.ps1
SleekPicker.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SleekPicker.App.csproj
SleekPicker.App/Models/: DesktopSection.cs  WindowEntry.cs
SleekPicker.App/Services/: AppConfig.cs  AppLogger.cs  BlurHelper.cs  NativeMethods.cs  RuntimePaths.cs  VersionProvider.cs  VirtualDesktopService.cs  WindowEnumerator.cs  WindowIconProvider.cs
SleekPicker.Setup/: Program.cs  SleekPicker.Setup.csproj
