<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>SleekPicker.Setup</AssemblyName>
    <RootNamespace>SleekPicker.Setup</RootNamespace>
    <SharedVersionFile>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\version.txt'))</SharedVersionFile>
    <Version>$([System.IO.File]::ReadAllText('$(SharedVersionFile)').Trim())</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
