<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <SharedVersionFile>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\version.txt'))</SharedVersionFile>
    <Version>$([System.IO.File]::ReadAllText('$(SharedVersionFile)').Trim())</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="0.20.0" />
  </ItemGroup>

</Project>
